SQL_NAME=ib_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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

EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=insure.brother@gmail.com